@use './reset.scss';

/* Add your css here */
table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  color: #33373d;
  background-color: #f3f3f3; 
}

.imaginary{
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./../images/bg.jpg);
  background-size: cover;
  background-position: center; 
}

header {
  background: #fff;
}

header a {
  color: #33373d;
  font-weight: 600;
  font-size: 15px;
}

.header-container {
  max-width: 95rem;
  padding: 8px 0;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.header-container .header-link-list {
  align-items: center;
}

@media (max-width: 576px) {
  .header-container .header-link-list {
    flex-direction: column;
  }
}

.header-container .header-link {
  padding: 0 8px;
}

@media (max-width: 576px) {
  .header-container .header-link {
    padding: 4px 8px;
  }
}

.header-container .header-link a {
  display: flex;
  align-items: center;
}

.header-container img {
  width: 28px;
  height: 28px;
  padding-right: 4px;
}

ul, ol{
  list-style: none;
}

.cta {
  display: flex;
  flex-direction: row-reverse;
  padding: 15px 0; 
}

.banner {
  padding: 30px 10px; 
}

.banner_logo {
    height: 75px;
    margin: auto; 
}

.banner_logo img {
      display: block;
      height: 100%;
      width: 100%; 
}

.banner_title-container {
    line-height: 1.2;
    text-align: center;
    font-size: 18px;
    color: #fff;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px; 
}

.banner__search {
    display: flex;
    flex-direction: column;
    padding: 0 20px; 
}
.banner__search * {
      margin-bottom: 10px; 
}
@media screen and (min-width: 600px) {
    .banner {
      padding: 60px 15px; 
  }
    .banner__logo {
        height: 120px; 
  }
    .banner__search {
        flex-direction: row;
        max-width: 900px;
        margin: 0 auto; 
  }
    .banner__search select {
          flex: 3;
          cursor: pointer;
          margin-right: 10px; 
  }
    .banner__search input {
          flex: 10;
          margin-right: 10px; 
  }
    .banner__search button {
          flex: 1; 
  } 
}

.widget__input-row {
  display: grid;
  grid-template-columns: auto 60px;
  margin-bottom: 15px;
  border: 1px solid silver;
  padding: 5px 0;
  border-radius: 4px; 
}

.widget__input-row .search-del {
    border: 0;
    border-radius: 0;
    padding: 0 12px;
    font-size: 14px; 
}

.widget__input-row .detect-btn {
    border: 0;
    background: transparent;
    font-size: 14px;
    border-left: 1px solid silver; 
}


.offer {
  font-size: 14px;
  color: #099e44;
  text-align: center;
  border-top: 1px solid silver;
  padding-top: 15px;
  padding-bottom: 155px;
  line-height: 1.3; }

.categories .category-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch; }
  @media screen and (min-width: 600px) {
    .categories .category-list {
      flex-flow: row nowrap; }
}

.collection-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media screen and (max-width: 768px) {
    .collection-list {
      flex-flow: column nowrap; } 
}

.collection {
  display: flex;
  width: 49%;
  border: 1px solid #e7e7e7;
  border-radius: 0.28571429rem;
  background: #fff;
  margin: 6px 0; }
  @media screen and (max-width: 768px) {
    .collection {
      width: 100%; }
}

.collection {
  display: flex;
  width: 49%;
  border: 1px solid #e7e7e7;
  border-radius: 0.28571429rem;
  background: #fff;
  margin: 6px 0;

  @media screen and (max-width:768px){
    width: 100%;
  }
}

.collection-img {
  width: 40%;
  background-position: center center;
  background-size: cover;
  height: 120px; 
}

.collection-content {
  width: 60%;
  padding: 8px; }
  .collection-content h4 {
    color: #33373d;
    font-size: 17px;
    font-weight: 700;
    line-height: 20px; }
  .collection-content p {
    font-size: 14px;
    color: #33373d;
    margin-top: 5px; }

.all-collection-btn {
  width: 100%;
  position: relative;
  padding: 1em;
  margin: 1rem 0 0;
  background: #fff;
  border-radius: 0.28571429rem;
  border: 1px solid silver;
  color: #cb202d;
  font-size: 14px;
  text-align: center; }

.locality-list {
  background-color: #fff;
  padding: 15px;
  list-style-type: none;
  margin: 0;
  columns: 1;
  border: 1px solid silver; }
  @media screen and (min-width: 600px) {
    .locality-list {
      columns: 3; } }


#zomato-app {
  text-align: center;
}

#zomato-app #app-item1 {
  padding: 30px;
}

#zomato-app #app-item1 img {
  height: 350px;
  width: 300px;
}

#zomato-app #app-item2 {
  padding-left: 40px;
}

#zomato-app #app-item2 #app-body .detail-form #app-link-btn {
  padding: 5px 15px;
  background-color: #4CAF50;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

#zomato-app #app-item2 #app-body .detail-form #app-link-btn:hover {
  background-color: #46a049;
}

#zomato-app #app-item2 #app-body .detail-form #email-btn {
  padding: 5px 15px;
  background-color: #4CAF50;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

#zomato-app #app-item2 #app-body .detail-form #email-btn:hover {
  background-color: #46a049;
}


.stats {
  margin: 32px 0;
}
.stats .stat-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .stats .stat-list {
    justify-content: space-between;
  }
}
.stats .stat {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 768px) {
  .stats .stat {
    width: 50%;
    margin-bottom: 24px;
  }
}
.stats .value, .stats .label {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1em;
  color: #b9bfc7;
  text-transform: uppercase;
  text-align: center;
}
.stats .label {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 4px;
}



.footer {
  margin-top: 30px;
  background-color: #33373d;
  padding: 15px 0;
  color: #f1f1f1; }
  .footer h6 {
    color: #adb0b6;
    font-size: 17px;
    margin: 15px 0;
    font-weight: bolder; }
  .footer__top {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 15px; }
  .footer select,
  .footer .dropdown > button {
    background-color: transparent;
    color: #f1f1f1;
    border: 1px solid silver; }
  .footer__logo img {
    height: 50px; }
  .footer-wrapper {
    padding-top: 15px;
    border-top: 1px solid #3c3f46; }
  .footer__list {
    padding: 0;
    margin: 0 0 30px; }
    .footer__list__item {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2; }
      .footer__list__item:not(:last-child) {
        margin-bottom: 10px; }
      .footer__list__item a {
        color: #cdcdcd;
        text-decoration: none; }
  .footer .copyright, .footer .copyright a {
    padding: 16px 0;
    font-size: 10px;
    color: #9a9a9a; }

// components
.icon-link {
  display: grid;
  grid-template-columns: 30px auto;
  grid-column-gap: 5px;
  text-decoration: none;
  padding: 8px 0; }
  .icon-link__avatar {
    width: 100%; }
    .icon-link__avatar img {
      width: 100%; }
  .icon-link__text {
    font-weight: bold;
    align-self: center;
    color: #33373d; }
  .icon-link--centered {
    align-self: center; }
  .icon-link:hover {
    text-decoration: none;
    background-color: #fff8eb; }
  @media screen and (min-width: 600px) {
    .icon-link {
      grid-column-gap: 0; }
      .icon-link__avatar img {
        height: 25px; } }
  @media screen and (min-width: 900px) {
    .icon-link {
      grid-column-gap: 5px; } }

.wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px; }
  .wrapper .head, .wrapper .wrapper__heading, .wrapper .wrapper__heading-lg {
    color: #33373d;
    font-weight: 500;
    line-height: 1.2; }
  .wrapper__heading {
    font-size: 18px; }
  .wrapper .ad img{
    display: block;
    width: 100%;
    height: 100%;
  }
  .wrapper__heading-lg {
    font-size: 26px;
    font-weight: 600; }
  .wrapper__subtitle {
    font-weight: 400;
    line-height: 1.3;
    color: #89959b;
    margin-bottom: 15px; }
  


.category {
  flex: 1 1 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px; }
  .category__img {
    width: 50px; }
  .category__text {
    color: #33373d;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    text-transform: capitalize;
    text-align: center; }
  .category-list{
    background-color: white;
    padding: 20px;
    margin: 20px;

  }

.locality {
  color: #33373d;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.456; }
  .locality:nth-of-type(11n) {
    margin-bottom: 40px; }
  .locality__meta {
    color: #89959b; }
  @media screen and (min-width: 600px) {
    .locality__meta {
      display: none; } }
  @media screen and (min-width: 900px) {
    .locality__meta {
      display: inline; } }


/* Buttons */
.btn, .btn:link, .btn:visited {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  transition: all 0.2s;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  line-height: 1.2;
  border: 1px solid transparent;
  cursor: pointer; }

.btn:hover {
  color: #cecece; }

.btn--bordered {
  border-color: #fff !important; }
  .btn--bordered:hover {
    border-color: #cecece !important; }

.btn--red, .btn.search-btn {
  background-color: #cb202d; }
  .btn--red:hover, .btn.search-btn:hover {
    background-color: #ac0513; }

.btn--green {
  background-color: #099e44;
  color: #fff; }
  .btn--green:hover {
    background-color: #018c38; }


// Utilities
.bg-white {
  background-color: #fff !important; }

.b-light {
  border: 1px solid silver !important; }

.bb-dark {
  border-bottom: 1px solid #3c3f46; }
